<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tes"
    tools:context=".Transaksi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Cek Transaksi"
            android:fontFamily="@font/font_rockford_sans"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/font_rockford_sans"
            android:textAlignment="center"
            android:textStyle="normal"
            android:text="Gunakan Code transaksi yang sudah diberikan pada saat pembayaran"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/jumlah_sks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:digits="0123456789"
            android:ems="13"
            android:fontFamily="@font/font_rockford_sans"
            android:hint="Masukkan Code"
            android:inputType="number"
            android:maxLength="13"
            android:maxLines="1"
            android:text=""
            android:textSize="13sp"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button6"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/font_rockford_sans"
            android:textSize="15sp"
            android:text="Proses"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/jumlah_sks2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/font_rockford_sans"
            android:maxLines="1"
            android:text=""
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/jumlah_sks3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/font_rockford_sans"
            android:maxLines="1"
            android:text=""
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/jumlah_sks4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/font_rockford_sans"
            android:maxLines="1"
            android:text=""
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/jumlah_sks5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/font_rockford_sans"
            android:maxLines="1"
            android:text=""
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/jumlah_sks6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/font_rockford_sans"
            android:maxLines="1"
            android:text=""
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/jumlah_sks7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/font_rockford_sans"
            android:maxLines="1"
            android:text=""
            android:textSize="13sp"
            android:visibility="visible" />

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/button"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />
</RelativeLayout>